[program:grafana]
command=/usr/sbin/grafana-server --config=/etc/grafana/grafana.ini
user=root
group=root
numprocs=1
directory=/usr/share/grafana
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
