[program:carbon]
command=/usr/bin/python /usr/bin/carbon-cache --debug --config=/etc/carbon/carbon.conf start
user=root
group=root
numprocs=1
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
