[program:graphite]
command=/usr/bin/python /usr/bin/graphite-manage runserver --noreload 0.0.0.0:8000
user=root
group=root
numprocs=1
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
